<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/native_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_black"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_subtitle_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_shuffle_button="false"
        app:surface_type="surface_view"
        app:use_controller="false" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_black"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.flox.tv.player.PlayerControls
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player_failed"
        style="@style/Text.Eyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/state_playback_failed"
        android:textColor="@color/text_muted"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player_hint"
        style="@style/Text.Eyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/space_48"
        android:text="@string/player_focus_hint"
        android:textColor="@color/text_muted"
        android:visibility="gone" />

    <TextView
        android:id="@+id/webview_warning"
        style="@style/Text.Eyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/space_48"
        android:text="@string/webview_old"
        android:textColor="@color/text_muted"
        android:visibility="gone" />
</FrameLayout>
