<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_4"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingEnd="@dimen/space_16"
    android:paddingBottom="@dimen/space_12">

    <TextView
        android:id="@+id/setting_label"
        style="@style/Text.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/setting_value"
        style="@style/Text.Eyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_24"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="480dp" />
</LinearLayout>
